<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>LEADERSHIP</title>
  <metadata>
  <md:content-id>m27096</md:content-id><md:title>LEADERSHIP</md:title>
  <md:abstract/>
  <md:uuid>15e61c8c-7bb8-45e1-82d3-0a2a2a8548a4</md:uuid>
</metadata>

<content>
    <section id="id1167250759389">
      <title>LIFE SKILLS</title>
      <para id="para-id1167250759389">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167247661777">
      <title>Grade 3</title>
      <para id="para-id1167247661777">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167247645639">
      <title>WHO AM I ?</title>
      <para id="para-id1167247645639">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167247491374">
      <title>Module 1</title>
      <para id="para-id1167247491374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167249121402">
      <title>LEADERSHIP</title>
      <figure id="id1167251022481">
        <media id="id1167251022481_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-04dc.jpg" id="id1167251022481__onlineimage" height="520" width="561"/>
        </media>
      </figure>
      <para id="id1167247717377"/>
    </section>
    <section id="id1167250137632">
      <title>Today we are going to vote for two new class captains.</title>
      <list id="id1167249080941" list-type="bulleted">
        <item>Underline the characteristics you would like each class captain to have.</item>
      </list>
      <figure id="id1167251046241">
        <media id="id1167251046241_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-72c8.jpg" id="id1167251046241__onlineimage" height="157" width="630"/>
        </media>
      </figure>
      <list id="id1167249262805" list-type="bulleted">
        <item>Write down the name of two learners in your class who you consider to be suitable for class captain.(Remember that they need not be your best friends.) </item>
        <item>Which of the above-mentioned characteristics do each of these learners have? Can you think of another two examples? Write them down.</item>
        <item>Design your own ballot-paper with the names of your two candidates.</item>
        <item>Design a poster of your two candidates to encourage the other learners to vote for them.</item>
        <item>Who has been chosen as the two new class captains?</item>
        <item>Why, do you think, were they chosen?</item>
        <item>What can you do to help the class captain and the teacher to maintain discipline in the class?Name only three examples.</item>
        <item>Design two stickers to reward the learners who behave themselves.</item>
      </list>
    </section>
    <section id="id1167247582767">
      <title>Assessment</title>
      <table id="id1167250951909" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and responds to constitutional rights and social responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 explains leadership qualities in the school context and participates in school voting.</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLST</emphasis>he learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3  (designs) – suggest different possible solutions, chooses one, and uses freehand sketches to represent it.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.8 (<emphasis effect="bold">visual arts</emphasis>) – creates artworks which demonstrate the translation of own ideas, feelings and perceptions into two-dimensional and three-dimensional work using appropriate and available materials, with a focus on mixing of primary and secondary colours.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167251137489">
      <title>Memorandum</title>
      <list id="id1167248440052" list-type="bulleted">
        <item>Teacher guidance is important during the election of a class captain.</item>
        <item>Also supply a ballot box.</item>
      </list>
    </section>
  </content>
</document>