<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A ROLL MODEL</title>
  <metadata>
  <md:content-id>m27113</md:content-id><md:title>A ROLL MODEL</md:title>
  <md:abstract/>
  <md:uuid>e4d0bc5e-5df6-4732-a53d-c65120f5ed2d</md:uuid>
</metadata>

<content>
    <section id="id1167246788057">
      <title>LIFE SKILLS</title>
      <para id="para-id1167246788057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167245948389">
      <title>Grade 3</title>
      <para id="para-id1167245948389">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167241111428">
      <title>PEOPLE WHO MAKE A DIFFERENCE</title>
      <para id="para-id1167241111428">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167254429843">
      <title>Module 3</title>
      <para id="para-id1167254429843">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6128755">
      <title>A ROLL MODEL</title>
      <figure id="id5816304">
        <media id="id5816304_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-255b.jpg" id="id5816304__onlineimage" height="636" width="636"/>
        </media>
      </figure>
      <para id="id1167243698199"/>
    </section>
    <section id="id1167242712849">
      <title>Our young role models</title>
      <para id="para-id1167242712849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8993887">
      <title>Police inspector: Letitia Roux</title>
      <figure id="id1167254563977">
        <media id="id1167254563977_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-f4c6.jpg" id="id1167254563977__onlineimage" height="276" width="236"/>
        </media>
      </figure>
      <para id="id3790455">Letitia is a police inspector, singer and community worker. She has many other talents. </para>
      <para id="id5567858">She was trained at the Bishop Lavis police training college in Cape Town in 1991. She wanted to help women and children who had been ill-treated.</para>
      <para id="id1167254554114">She believes that everything is possible if God is on your side.</para>
      <para id="id5813035">She has written her own songs. Her CD is called Women of Strength. She marketed and distributed her CDs on her own. </para>
      <para id="id1167245881339">She is regarded as a role model for the youth and an ambassador for the South African Police Service.</para>
      <section id="id1167246892663">
        <title>Swimmer: Penny Heyns</title>
        <figure id="id1167242851718">
          <media id="id1167242851718_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-98e6.jpg" id="id1167242851718__onlineimage" height="157" width="394"/>
          </media>
        </figure>
        <para id="id1167244026491">Penny Heyns is a double Olympic champion and the holder of two world records.</para>
        <para id="id7662241">However, it was not an easy road to success for her. It took a lot of hard work! </para>
        <para id="id4759564">Penny was born in Amanzimtoti which is on the South Coast of Natal. She has two younger brothers, Etienne and Stefan.</para>
        <para id="id1167242705650">She was a member of the S.A. schools’ team.</para>
        <para id="id1167255487243">Penny’s strongest motivation lies in the fact that she is a committed Christian. No matter where she travels, she finds that she is quite lonely. She is very determined and is able to persevere in difficult conditions.</para>
        <para id="id1167250627722">When she loses, she sees it as a challenge to do better next time.</para>
        <para id="id1167243839778">She is living in Canada at present, but she tries to visit her family in South Africa regularly.</para>
        <para id="id4686964">She has a good sense of humour.</para>
        <para id="id1167242693840">Her best advice to young people is:</para>
        <para id="id1167245748591">You must know that God created you as a unique human being, with your own talents and abilities. You must use and develop them.</para>
      </section>
      <section id="id1167246459482">
        <title>MNet presenter: Monique Strydom</title>
        <figure id="id1167243926594">
          <media id="id1167243926594_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-5d3a.jpg" id="id1167243926594__onlineimage" height="157" width="157"/>
          </media>
        </figure>
        <para id="id1167252674654">While on holiday a few years ago, Monique Strydom and her husband Callie were taken hostage by the Abu SAYYAF rebels on the island Jolo.</para>
        <para id="id1167246346401">They spent 127 days in the jungle. Their determination and faith encouraged other people to believe in God.</para>
        <para id="id1167254656734">Monique did street work in Cape Town when she was still at school.</para>
        <para id="id1167242918281">Monique studied drama and later had her own communication company in Malawi. Now she presents a programme on MNet.</para>
        <para id="id1167248892490"> She is also involved in a programme on child abuse. She loves children. She says we must focus on the future and be positive.</para>
        <para id="id1167254400269">These three women have spoken about their experiences at various events in South Africa as well as in many other countries.</para>
        <list id="id1167243966502" list-type="bulleted">
          <item>Underline the qualities that you recognise in these three women:</item>
        </list>
        <table id="id1167242776138" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>HUMILITY</entry>
                <entry>JEALOUSY</entry>
                <entry>PERSEVERANCE</entry>
              </row>
              <row>
                <entry>ENTHUSIASM</entry>
                <entry>PRIDE</entry>
                <entry>IMPATIENCE</entry>
              </row>
              <row>
                <entry>FRIENDLINESS</entry>
                <entry>LOYALTY</entry>
                <entry>POSITIVE </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167242895901" list-type="bulleted">
          <item>Think of other people such as business leaders or sports stars who live within your community. Ask your mother or your father to help you. Write their names.</item>
          <item>What have they done for or meant to your community?</item>
        </list>
        <list id="id7864488" list-type="bulleted">
          <item>Who is your sports hero / heroine?</item>
          <item>What kind of sport does he / she take part in?</item>
        </list>
      </section>
      <section id="id1167250466152">
        <title>Tell your class more about your sports hero /heroine.</title>
        <list id="id1167242708346" list-type="bulleted">
          <item>Paste a photo or draw a picture of your sports hero / heroine in the space.</item>
          <item>Work in groups and make posters of various S.A. sports stars.</item>
        </list>
      </section>
    </section>
    <section id="id1167242761455">
      <title>Assessment</title>
      <table id="id4960021" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and responds to constitutional rights and social responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.4 tells stories of female and male role models from a variety of local cultures.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>PERSONAL DEVELOPOMENTThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.5 identifies groupwork skills and applies them consistently.</entry>
            </row>
            <row>
              <entry>EMSLO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem”.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.5 identifies some business leaders and entrepreneurs in own community and describes their business.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167246892598">
      <title>Memorandum</title>
      <list id="id1167247328691" list-type="bulleted">
        <item>Take the learners on an excursion to the museum.</item>
        <item>Invite a well-known person to address the learners.</item>
      </list>
    </section>
  </content>
</document>