<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>THE PENGUINS</title>
  <metadata>
  <md:content-id>m27121</md:content-id><md:title>THE PENGUINS</md:title>
  <md:abstract/>
  <md:uuid>073bbb52-ab6c-412f-bd22-3a50c9d808d8</md:uuid>
</metadata>

<content>
    <section id="id8140925">
      <title>LIFE SKILLS</title>
      <para id="para-id8140925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167242690221">
      <title>Grade 3</title>
      <para id="para-id1167242690221">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4200750">
      <title>CONSERVATION OF OUR MARINE LIFE</title>
      <para id="para-id4200750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167241155959">
      <title>Module 5</title>
      <para id="para-id1167241155959">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167242722552">
      <title>THE PENGUINS AND OTHER SEA CREATURES</title>
      <figure id="id7816870">
        <media id="id7816870_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-2f00.jpg" id="id7816870__onlineimage" height="591" width="571"/>
        </media>
      </figure>
    </section>
    <section id="id1167254529823">
      <title>Strange creatures</title>
      <list id="id1167246956634" list-type="bulleted">
        <item>Read the poem and answer the following questions:</item>
      </list>
      <para id="id1167250545472">Without wings I cannot fly</para>
      <para id="id1167245913595">No matter how hard I try</para>
      <para id="id1167254252676">I might be a bird after all</para>
      <para id="id1167243869151">But from the sky I could never fall!</para>
      <para id="id9085841">A lonely little horse-fish I will never be.</para>
      <para id="id4873819">With my friends I play games in the deep blue sea</para>
      <para id="id1167257765269">Instead of running madly around the race-track</para>
      <para id="id1167243626915">With a shouting jockey on my back.</para>
      <para id="id5557165">One of my friends is the walrus whale</para>
      <para id="id1167252823296">Who allows me to ride on his tail.</para>
      <para id="id7676987">He is sad because his friend has gone away</para>
      <para id="id5244014">But we will surely find him one fine day.</para>
      <para id="id1167247089869">All the creatures on this earth</para>
      <para id="id2862839">Have the right to live from their birth</para>
      <para id="id1167243582858">So that their numbers become more </para>
      <para id="id1167246729835">and more</para>
      <para id="id8811927">All these strange creatures that we adore!</para>
      <para id="id6418205"> G.J.B.</para>
    </section>
    <section id="id1167243980406">
      <title>Questions:</title>
      <list id="id6889109" list-type="enumerated" number-style="arabic">
        <item>Which marine animals are referred to in the poem?</item>
        <item>Do you know which bird can swim but is unable to fly?</item>
        <item>What do you think has happened to the whale’s friend?</item>
        <item>What does the concept “endangered species” mean?</item>
      </list>
      <list id="id1167245845256" list-type="bulleted">
        <item>Make a drawing of all the marine animals mentioned in the poem.</item>
      </list>
    </section>
    <section id="id3119014">
      <title>The penguins</title>
      <para id="id1167250411112">More than 40 per cent of the world’s African penguins live on Robben Island and Dassen Island. Oil spills from ships that travel along the coast threaten their survival.</para>
      <para id="id1167254498874">Millions of eggs were taken from Dassen Island between 1870 and 1967 to be dished up as delicacy. Fortunately the island was declared a nature reserve and as a result the penguin population on Dassen Island has grown to about 56 000.</para>
      <para id="id5103878">Penguins are good parents. They mostly build their nests on the ground, using pebbles, mud and plant material. Both parents take turns to sit on the eggs. The fluffy chicks need to be taken care of over quite a long period and they are often looked after in groups – almost like in a crèche.</para>
      <list id="id3462022" list-type="bulleted">
        <item>Make a drawing of a mother penguin and her chicks.</item>
      </list>
    </section>
    <section id="id2254910">
      <title>The conservation of the jackass penguin</title>
      <para id="id1167245761172">Birds that suffer from diseases or oil pollution are attended to at a centre at Blouberg near Cape Town. This centre is known as SANCCOB (South African National Foundation for the Conservation of Coastal Birds). Similar centres can be found elsewhere in our country.</para>
      <para id="id1167246780158">Write a letter to SANCCOB or to the similar centre near you. Find out what they do there. Use the following words as clues: peck, feed, oil, cleaning agents, food, accommodation, money, funds, etc.</para>
    </section>
    <section id="id3789871">
      <title>The horse-fish</title>
      <figure id="id5621512">
        <media id="id5621512_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-cb9a.jpg" id="id5621512__onlineimage" height="236" width="354"/>
        </media>
      </figure>
      <para id="id1167250697128">Did you know?</para>
      <list id="id1612596" list-type="bulleted">
        <item>The male horse-fish carries its young in a pouch on its tummy, just like a kangaroo mother.</item>
        <item>Horse-fish are bred near Knysna.</item>
        <item>A baby horse-fish is only four millimetres in length.</item>
        <item>A horse-fish floats vertically in the sea.</item>
      </list>
    </section>
    <section id="id1167243900785">
      <title>Link the riddle to the correct picture.</title>
      <figure id="id2345646">
        <media id="id2345646_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-d522.jpg" id="id2345646__onlineimage" height="591" width="511"/>
        </media>
      </figure>
      <para id="id7902140">Imagine you are a horse-fish. Write a story to tell us what you do in the sea.</para>
      <list id="id1167250697635" list-type="bulleted">
        <item>Draw a horse-fish and his friends</item>
      </list>
      <para id="id1167250502220">Puzzle: Colour the shapes below in different colours. Cut out the shapes and build your own marine animals. Paste it onto cardboard and decorate the background.</para>
      <figure id="id1167243968245">
        <media id="id1167243968245_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-50b7.jpg" id="id1167243968245__onlineimage" height="525" width="525"/>
        </media>
      </figure>
      <para id="id1167257621895">Complete the questionnaire. Make a X in the appropriate block.</para>
      <table id="id1167248905155" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7903278" list-type="enumerated" number-style="arabic">
                  <item>Do you know that penguins are an endangered species?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167246101997" list-type="enumerated" number-style="arabic">
                  <item>Did you find the information on the horse-fish interesting?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id3685908" list-type="enumerated" number-style="arabic">
                  <item>Do you agree that the whale is the largest marine animal?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8931325" list-type="enumerated" number-style="arabic">
                  <item>Did you enjoy the puzzle?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167243943723">
      <title>Assessment</title>
      <table id="id7921194" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 3</entry>
            </row>
            <row>
              <entry>PERSONAL DEVELOPMENTThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.5 identifies groupwork skills and applies them consistently.</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3<emphasis effect="bold"> Designs</emphasis>: suggests different possible solutions, chooses one and uses freehand sketches to represent it;1.4<emphasis effect="bold"> Makes</emphasis>: expresses how products are going to be made and what will be used to make them;1.6<emphasis effect="bold"> Evaluates</emphasis>: identifies strengths and weaknesses about own products and the products of others</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167250476142">
      <title>Memorandum</title>
      <list id="id1167255341201" list-type="bulleted">
        <item>Learners could write a letter to SANCCOB.</item>
        <item>Art: paint a penguin. Also paint a lighthouse in the background.</item>
        <item>Inform the learners in general about other endangered species in marine life. Task each group to research a marine animal.</item>
        <item>Have a class discussion on useful items that can be obtained from the sea. (Emphasise the conservation of our marine life for future generations).</item>
        <item>Group discussion: take your learners to the library to do some reading on the habits of penguins. Let them discuss the information obtained in their groups (LO 3.5).</item>
        <item>Make a collage of marine animals.</item>
        <item>Songs to learn: Row, row, row your boat</item>
      </list>
      <para id="id5413080">  The alley – alley oo</para>
      <list id="id8465908" list-type="bulleted">
        <item>SANCCOB’s address: 20 Pentz Drive, Table View 7441.</item>
      </list>
    </section>
  </content>
</document>