<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>STAY HEALTHY</title>
  <metadata>
  <md:content-id>m27097</md:content-id><md:title>STAY HEALTHY</md:title>
  <md:abstract/>
  <md:uuid>5631fb82-82c1-4555-937f-cd5ab151a8ba</md:uuid>
</metadata>

<content>
    <section id="id5646337">
      <title>LIFE SKILLS</title>
      <para id="para-id5646337">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18252052">
      <title>Grade 3</title>
      <para id="para-id18252052">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6026253">
      <title>WHO AM I ?</title>
      <para id="para-id6026253">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8894940">
      <title>Module 1</title>
      <para id="para-id8894940">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7533885">
      <title>STAY HEALTHY</title>
      <figure id="id3449561">
        <media id="id3449561_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-2305.jpg" id="id3449561__onlineimage" height="575" width="575"/>
        </media>
      </figure>
    </section>
    <section id="id11597628">
      <title>Colour in all the pictures that keep your body healthy. (Look carefully – there are a few “rascals” hiding amongst the pictures!)</title>
      <para id="id15242944"/>
      <section id="id17519141">
        <title>Why do we become ill?</title>
        <para id="id4195869">Diseases are spread by viruses and bacteria.Often the diseases spread throughout a particular area and sometimes across the whole country.The diseases are transmitted in various ways.</para>
        <para id="id17263809">Let’s find out what makes us ill.</para>
        <para id="id16784342">Viruses:</para>
        <para id="id16849011">A virus lives in a living cell inside your body and multiplies quickly. Viruses act like parasites and break down the body tissue. Viruses are much smaller than bacteria.</para>
        <figure id="id7486442">
          <media id="id7486442_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-fdda.jpg" id="id7486442__onlineimage" height="197" width="315"/>
          </media>
        </figure>
        <para id="id18142066">What are bacteria?</para>
        <para id="id7118302">Bacteria are alive and are unicellular (one cell) organisms which multiply through cell division. Bacteria are important to people, especially when food is digested.</para>
        <para id="id6840649">Some bacteria cause diseases because they break down body tissue or secrete toxic substances. Fortunately there are many medicines to destroy bacteria.</para>
      </section>
    </section>
    <section id="id7436234">
      <title>Choose the right word in brackets and complete the sentences:</title>
      <para id="id9857944">( run; bones and teeth; vaccinated; sweetness; rest)</para>
      <list id="id6513926" list-type="enumerated" number-style="arabic">
        <item>When we are babies we are <emphasis effect="bold">v</emphasis><emphasis effect="bold"/>to prevent illness.</item>
        <item>My body needs a lot of <emphasis effect="bold">r</emphasis> .</item>
        <item>I <emphasis effect="bold">r</emphasis>  everyday to stay fit.</item>
        <item>Milk makes my <emphasis effect="bold">b</emphasis>  and <emphasis effect="bold">t</emphasis><emphasis effect="bold"/>strong.</item>
        <item>Too much <emphasis effect="bold">s</emphasis>  is not good for my body.</item>
      </list>
      <para id="id7381394">Fill in the following words in the appropriate column:</para>
      <para id="id4857326">Smaller; toxic substances; digestion; unicellular; fast</para>
      <table id="id14857098" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Viruses</entry>
              <entry>Bacteria</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11553805">What does your body need to stay healthy?</para>
      <para id="id16054549">Group work:</para>
      <list id="id7559836" list-type="bulleted">
        <item>Design a poster with pictures of wholesome foods.</item>
        <item>Design a poster with pictures of unwholesome foods.</item>
        <item>Discuss the advantages and disadvantages of certain foodstuffs in the classroom.</item>
      </list>
      <section id="id14408995">
        <title>Discuss the following pictures in groups.</title>
        <list id="id6155848" list-type="bulleted">
          <item>How can you take care of your body? </item>
          <item>Explain why you should take care of your body</item>
        </list>
        <figure id="id6174601">
          <media id="id6174601_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-d282.jpg" id="id6174601__onlineimage" height="335" width="537"/>
          </media>
        </figure>
      </section>
      <section id="id19127149">
        <title>WHAT IS AIDS (Acquired immunity deficiency syndrome)?</title>
        <para id="id4391684">
          <figure id="id11613375">
            <media id="id11613375_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-a86c.png" id="id11613375__onlineimage" height="333" width="467"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id4098865">
        <title>Virus that destroys the white blood cells.</title>
        <para id="id16770260">Your body is protected by an immune system consisting of white blood cells. The virus destroys the white blood cells. Then there is nothing left to protect you against diseases.</para>
        <para id="id10148364">The virus can enter the blood in a number of ways. Here are three examples:</para>
        <list id="id6824498" list-type="bulleted">
          <item>A mother who carries the virus, can transmit it to her unborn baby.</item>
          <item>Through blood transfusion (if the blood is already contaminated).</item>
          <item>Through contaminated needles.</item>
        </list>
      </section>
      <section id="id7565266">
        <title>Class discussion:</title>
        <para id="id6657376">A menu for a very sick person.</para>
        <list id="id7845393" list-type="enumerated" number-style="arabic">
          <item>Compile a menu for somebody who has been ill for a long time, and must now recuperate at home. It is very important that the person takes plenty of vitamins and fluids. Keep it in mind.</item>
          <item>Design an attractive and tempting front cover for your menu. The patient must feel hungry immediately when he/she sees it.</item>
        </list>
      </section>
      <section id="id9466356">
        <title>A healthy body ensures a healthy mind.</title>
        <para id="para-id9466356">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8939284">
        <title>Group Activity: Outside</title>
        <list id="id14403269" list-type="bulleted">
          <item>You and a friend must piggy-back each other.</item>
          <item>Race the other children.</item>
        </list>
        <list id="id4292182" list-type="bulleted">
          <item>Complete the squares with either a correction mark or a cross.</item>
        </list>
        <table id="id11498518" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Did you enjoy playing outside?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Did you quarrel?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Was it important that anybody won?</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6665094">Design your own slogan for Grade 3.</para>
        <para id="id16905707">
          <emphasis effect="bold">I am alive</emphasis>
          <emphasis effect="bold">!</emphasis>
        </para>
      </section>
      <section id="id9031510">
        <title>Assessment</title>
        <table id="id5810596" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Learning Outcomes(LO’s)</entry>
              </row>
              <row>
                <entry>LIFE ORIENTATIONLO 1</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">HEALTH PROMOTION</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
              </row>
              <row>
                <entry>Assessment Standards(ASs)</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>1.1 compares healthy and poor dietary habits and describes the effects of such habits on personal health;1.3 discusses myths surrounding communicable diseases, and the causes and prevention of these, including HIV/AIDS.</entry>
              </row>
              <row>
                <entry>LO 3</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
              </row>
              <row>
                <entry>Assessment Standards(ASs)</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>3.1 describes own abilities, interests and strengths;3.2 explains why own body should be respected;3.5 identifies group work skills and applies them consistently.</entry>
              </row>
              <row>
                <entry>LO 4</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">PHYSICAL DEVELOPMENT AND MOVEMENT</emphasis>The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
              </row>
              <row>
                <entry>Assessment Standards(ASs)</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>4.2 performs basic movements in sequence and with repetition, with and without equipment;4.4 participates in play and describes its effects on the body.</entry>
              </row>
              <row>
                <entry>ARTS AND CULTURELO 1</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
              </row>
              <row>
                <entry>Assessment Standards(ASs)</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>1.8 (<emphasis effect="bold">visual arts</emphasis>) – creates artworks which demonstrate the translation of own ideas, feelings and perceptions into two-dimensional and three-dimensional work using appropriate and available materials, with a focus on mixing of primary and secondary colours.</entry>
              </row>
              <row>
                <entry>LO 4</entry>
              </row>
              <row>
                <entry>EXPRESSING AND COMMUNICATINGThe learner will be able to use enquiry skills to investigate the past and present.</entry>
              </row>
              <row>
                <entry>4.3 (<emphasis effect="bold">drama</emphasis>) – uses the voice, gesture and body shape to express feelings and thoughts.</entry>
              </row>
              <row>
                <entry>NATURAL SCIENCESLO 1</entry>
              </row>
              <row>
                <entry>SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</entry>
              </row>
              <row>
                <entry>Assessment Standards(ASs)</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>1.2 (<emphasis effect="bold">does</emphasis>)<emphasis effect="bold"/>-<emphasis effect="bold"/>participates constructively in the activity with understanding of its purpose.</entry>
              </row>
              <row>
                <entry>1.2. 2  answers the questions, “Why are you doing this?” and “How are you trying to find that out?” and “Is your plan working?”</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6535713">
        <title>Memorandum</title>
        <list id="id6599598" list-type="bulleted">
          <item>A class discussion about what my body needs to remain healthy.</item>
        </list>
        <para id="id11542043">Why do I become ill? Explain the two concepts “viruses” and “bacteria” beforehand. It is new to the learners.</para>
        <list id="id9280613" list-type="bulleted">
          <item>Discuss diseases of children in general with the class.</item>
          <item>What is AIDS?</item>
          <item>A get-well-soon card may be made on a separate piece of cardboard.</item>
          <item>Menu</item>
          <item>Outdoor play – have a competition; let them race.</item>
        </list>
        <para id="id5115936">Designing a slogan for Grade 3 can take the form of a competition. Award prizes for the most original poster, the name, neatness, etc.</para>
        <para id="id11649696"/>
      </section>
    </section>
  </content>
</document>