<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MY TOWN</title>
  <metadata>
  <md:content-id>m27112</md:content-id><md:title>MY TOWN</md:title>
  <md:abstract/>
  <md:uuid>2737893c-6d42-4d50-a614-947dd15e360a</md:uuid>
</metadata>

<content>
    <section id="id1164918374399">
      <title>LIFE SKILLS</title>
      <para id="para-id1164918374399">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164921900251">
      <title>Grade 3</title>
      <para id="para-id1164921900251">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7396204">
      <title>PEOPLE WHO MAKE A DIFFERENCE</title>
      <para id="para-id7396204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8471710">
      <title>Module 3</title>
      <para id="para-id8471710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3595432">
      <title>MY TOWN</title>
      <figure id="id6341565">
        <media id="id6341565_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-eac3.jpg" id="id6341565__onlineimage" height="618" width="485"/>
        </media>
      </figure>
      <para id="id1164927132899"/>
    </section>
    <section id="id6992307">
      <title>Group work:</title>
      <para id="id1164920008648">Collect information about your town or city. Read about the important events that happened there through the years. Enter them on a time line. Compare your time line with that of the other group.</para>
      <para id="id1164920393675">
        <figure id="id1756434">
          <media id="id1756434_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-454a.jpg" id="id1756434__onlineimage" height="682" width="60"/>
          </media>
        </figure>
      </para>
      <para id="id1164921030934">Draw a picture to indicate how your town or city developed.</para>
    </section>
    <section id="id1164922785524">
      <title>Assessment</title>
      <table id="id7540303" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>HISTORYLO 2</entry>
            </row>
            <row>
              <entry>HISTORICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 arranges events and objects in order, to develop a sense of the passing of time (chronology and time).</entry>
            </row>
            <row>
              <entry>EMSLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem”.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.5 identifies some business leaders and entrepreneurs in own community and describes their business.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164924678538">
      <title>Memorandum</title>
      <list id="id1164920623865" list-type="bulleted">
        <item>Collect enough information well in advance so that it will be available to the learners in class. In this way they will learn to do research on their own. The page references can be written on the board to make it easier for them.</item>
        <item>Learners can also compile a portfolio of an important person in their town or city, for example the mayor, or perhaps a sports star, writer or political figure who lives there.</item>
      </list>
    </section>
  </content>
</document>