<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ME</title>
  <metadata>
  <md:content-id>m27087</md:content-id><md:title>ME</md:title>
  <md:abstract/>
  <md:uuid>5e028b0d-0b48-4b9b-8299-721e8ae460bf</md:uuid>
</metadata>

<content>
    <section id="id1169318131378">
      <title>LIFE SKILLS</title>
      <para id="para-id1169318131378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169314738834">
      <title>Grade 3</title>
      <para id="para-id1169314738834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169323720666">
      <title>WHO AM I ?</title>
      <para id="para-id1169323720666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169323416023">
      <title>Module 1</title>
      <para id="para-id1169323416023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169326226655">
      <title>ME!</title>
      <figure id="id1169326230051">
        <media id="id1169326230051_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-d35b.jpg" id="id1169326230051__onlineimage" height="627" width="548"/>
        </media>
      </figure>
      <para id="id1169325546674"/>
    </section>
    <section id="id1169311449665">
      <title>Who am I?</title>
      <list id="id1169313512411" list-type="bulleted">
        <item>Have a group discussion on the good qualities you would like to see in people.</item>
        <item>Also discuss the things that you don't like.</item>
        <item>Read the following words.</item>
        <item>Which of these words make you feel very bad? </item>
        <item>Colour the "bad" blocks green, and the "good" blocks red.</item>
      </list>
      <figure id="id1169313651145">
        <media id="id1169313651145_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-cc97.jpg" id="id1169313651145__onlineimage" height="197" width="630"/>
        </media>
      </figure>
      <list id="id1169321535027" list-type="bulleted">
        <item>Write down another three good characteristics you discussed in your groups.</item>
        <item>Draw a picture in three blocks of the characteristics you like best.</item>
      </list>
      <para id="id1169311218864"/>
    </section>
    <section id="id1169319237394">
      <title>Mom and Dad each has an ID document.</title>
      <para id="id1169315755856">It states their date of birth and other information about themselves. The document also contains a small photograph.</para>
      <list id="id1169325804206" list-type="bulleted">
        <item>Design your own ID document. Your document is going to be very special, because you must also write down your own good characteristics and talents.</item>
      </list>
      <para id="id1169313480600"/>
      <para id="id1169325559563">Name: .............................................................................................................................</para>
      <para id="id1169314768023"/>
      <para id="id1169321483978">Surname: .....................................................................................................................</para>
      <para id="id1169321658844">Date of birth: ...................................................................... </para>
      <para id="id1169320107454">ID number: .............................................................................</para>
      <para id="id1169313711276"/>
      <para id="id1169321780555">Good qualities: ................................................</para>
      <para id="id1169315905699">.........................................................................................</para>
      <para id="id1169318908016">.........................................................................................</para>
      <para id="id1169326134153">Talents: ...................................................................</para>
      <para id="id1169325737418">............................................................................................................................................................</para>
    </section>
    <section id="id1169326253204">
      <title>Photo or picture:</title>
      <para id="para-id1169326253204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169321252481">
      <title>Assessment</title>
      <table id="id1169314541203" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and responds to constitutional rights and social responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 explains relationships with members of the family, extended family, school and broader community.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169314888452">
      <title>Memorandum</title>
      <list id="id1169321396092" list-type="bulleted">
        <item>Design a cover. The learner makes a drawing of him/herself.</item>
        <item>Have a group discussion on different characteristics.</item>
        <item>ID document: Show an original ID document to the learners. Explain how it works.</item>
      </list>
    </section>
  </content>
</document>