<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>JOBS</title>
  <metadata>
  <md:content-id>m27126</md:content-id><md:title>JOBS</md:title>
  <md:abstract/>
  <md:uuid>b8522f2f-529d-47c6-918d-3cab56c6bf5f</md:uuid>
</metadata>

<content>
    <section id="id6745416">
      <title>LIFE SKILLS</title>
      <para id="para-id6745416">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8361642">
      <title>Grade 3</title>
      <para id="para-id8361642">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6155504">
      <title>ONE DAY WHEN I’M GROWN UP</title>
      <para id="para-id6155504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167249061145">
      <title>Module 6</title>
      <para id="para-id1167249061145">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5413454">
      <title>JOBS</title>
      <figure id="id1167241111373">
        <media id="id1167241111373_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-ff91.jpg" id="id1167241111373__onlineimage" height="500" width="600"/>
        </media>
      </figure>
    </section>
    <section id="id1167252664063">
      <title>Read the following story. Underline all the occupations that you read about.</title>
      <section id="id5275215">
        <title>Joan and Daryl</title>
        <para id="id9025901">Joan and Daryl went to visit their grandmother in Ocean View. Granny sent Daryl to the butchery to buy a kilogram of sausage. He was surprised to see how expensive sausage was. Joan walked to the bakery and bought delicious and fresh bread rolls. On their way back they passed the bank. Their they saw a thief that was trying to rob the bank manager. They got a big fright. Daryl immediately ran to the police office. The policeman arrested the thief. The whole town was very grateful.</para>
        <para id="id8418656">Early the next morning when Gran opened her front door the postman was there. He gave her the newspaper. There was a beautiful photograph of Joan and Daryl, which showed them standing proudly next to the bank manager. Granny was so proud of her grandchildren!</para>
        <para id="id2491524">Daryl then decided that he would like to become a detective one day, but Joan said that she would like to be a teacher.</para>
        <para id="id3283161">
          <emphasis effect="bold">T</emphasis>
          <emphasis effect="bold">here really are so many jobs one can choose from.</emphasis>
        </para>
      </section>
    </section>
    <section id="id5053587">
      <title>Draw a small village. </title>
      <para id="id5732267">Indicate the different businesses. Write down the name of the business and also who works there, e.g.</para>
      <para id="id6392790">
        <figure id="id1167243877648">
          <media id="id1167243877648_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-6969.jpg" id="id1167243877648__onlineimage" height="315" width="551"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1167254624296">
      <title>Choose one of the occupations from the following list.</title>
      <list id="id2899730" list-type="bulleted">
        <item>Mime the kind of job that you do.</item>
        <item>The one who guesses right, may then take his/her turn to mime an occupation.</item>
      </list>
      <para id="id1167257760771">- Teacher</para>
      <para id="id1167243851141">- Musician</para>
      <para id="id1167246090386">- Preacher</para>
      <para id="id1167246567610">- Dentist</para>
      <para id="id1167248536469">- Hairdresser</para>
      <para id="id1167248943160">- Policeman</para>
      <para id="id1167245903248">- Doctor</para>
      <list id="id4940015" list-type="bulleted">
        <item>Draw a picture of a doctor and a nurse.</item>
      </list>
    </section>
    <section id="id1167245999035">
      <title>The building industry</title>
      <list id="id1167243896984" list-type="bulleted">
        <item>When it is necessary to build offices or houses many people are needed to help. Can you guess what the following people are doing? </item>
      </list>
    </section>
    <section id="id8912363">
      <title>Link the word to the correct picture.</title>
      <para id="id7357367">
        <figure id="id5546593">
          <media id="id5546593_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-dbfb.jpg" id="id5546593__onlineimage" height="736" width="460"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1167242688626">
      <title>Interview</title>
      <list id="id1167241116388" list-type="bulleted">
        <item>Interview Mum or Dad. </item>
      </list>
      <para id="id1167246031852">Question 1: Do you work inside a building?</para>
      <para id="id1167243937838">Question 2: Do you work with people?</para>
      <para id="id1167244020749">Question 3: Is your work dangerous?</para>
      <para id="id8575234">Question 4: Do you have sufficient time to relax?</para>
      <para id="id8658276">Question 5: Do you enjoy your work?</para>
      <para id="id4939946">Question 6: Did you have to study further after school to be able to do your job?</para>
      <para id="id4698038">Question 7: What is your occupation?</para>
    </section>
    <section id="id1167246771615">
      <title>Draw your own picture at each of the following persons’ occupations.</title>
      <list id="id8509381" list-type="bulleted">
        <item>What occupations do they follow? Write it on the dotted line.</item>
      </list>
      <para id="id1167257731724">doctor, secretary, postman, mechanic, soldier, artist, tailor</para>
      <figure id="id7679559">
        <media id="id7679559_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-d214.jpg" id="id7679559__onlineimage" height="624" width="364"/>
        </media>
      </figure>
    </section>
    <section id="id1167246092188">
      <title>What would you like to do one day?</title>
      <list id="id9101146" list-type="bulleted">
        <item>Why? Give three reasons.</item>
        <item>Make a drawing of yourself in your job.</item>
      </list>
      <para id="id8865362">It is important for you to know the telephone numbers of certain places and persons. List all the numbers that you may need in emergencies.</para>
      <section id="id1167243901512">
        <title>Mother</title>
        <para id="para-id1167243901512">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167255720406">
        <title>Father</title>
        <para id="para-id1167255720406">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167247163231">
        <title>Doctor</title>
        <para id="para-id1167247163231">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167243832242">
        <title>Police</title>
        <para id="para-id1167243832242">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6798162">
        <title>Ambulance</title>
        <para id="para-id6798162">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167250368353">
        <title>Fire brigade</title>
        <para id="para-id1167250368353">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167245844957">
        <title>Children’s help line</title>
        <para id="para-id1167245844957">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167243763489">
        <title>Emergency number </title>
        <list id="id3714203" list-type="bulleted">
          <item>Try to memorise some of these numbers.</item>
        </list>
        <para id="id1167250666959"/>
      </section>
    </section>
    <section id="id8190537">
      <title>Assessment</title>
      <table id="id6832428" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HEALTH PROMOTION</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.4 identifies relevant people and their contact details, to report cases of accidents, abuse, crime, fire, illness and injury.</entry>
            </row>
            <row>
              <entry>GEOGRAPHYLO 1</entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 answers questions about key features of people, places, resources and changes in the environment.</entry>
            </row>
            <row>
              <entry>NATURAL SCIENCE<emphasis effect="bold">LO 1</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena and to investigate relationships and solve problems in scientific, technological and environmental contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 <emphasis effect="bold">Plans</emphasis> – uses materials selected by the group in order to communicate the group’s plan;1.2 <emphasis effect="bold">Does</emphasis> – participates constructively in the activity with understanding of its purpose.</entry>
            </row>
            <row>
              <entry>EMSLO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem.’</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.5 identifies some business leaders and entrepreneurs in own community and describes their businesses.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURE<emphasis effect="bold">LO 4</emphasis></entry>
            </row>
            <row>
              <entry>EXPRESSION AND COMMUNICATIONThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.4 <emphasis effect="bold">Drama </emphasis>– participates in drama exercises that focus on sensory perception and association (learners mimic and class mates must try to identify occupations).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167254399046">
      <title>Memorandum</title>
      <list id="id1167248947128" list-type="bulleted">
        <item>Let the learner choose an occupation (e.g. by drawing a card from a container). He/she must then do some research on that occupation or speak to someone so that he/she can do oral about it in class.</item>
        <item>Write a few examples of occupations on cardboard that can fit on a learner’s head like a hat. He/she must not be able to see it. Let him/her stand in front of the class. While the others give him/her clues, he/she must try to guess what “his/her occupation” is. (Support them by guiding them. The other learners must be allowed to mimic).</item>
        <item>Building industry – encourage the learners to exhibit the different kinds of building materials. Write the occupations of people who are involved in building a house on cardboard.</item>
        <item>Important telephone numbers – help the learners to write down the correct numbers on page 10. It is a good idea to let them design a card on which all their numbers appear. This card could be carried on their person.</item>
        <item>Visit an important person in town, e.g. the mayor, chief of the fire brigade or chief traffic officer (GEOG. 1.3).</item>
      </list>
    </section>
  </content>
</document>