<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HOUSES</title>
  <metadata>
  <md:content-id>m27108</md:content-id><md:title>HOUSES</md:title>
  <md:abstract/>
  <md:uuid>b2f2bfd1-5a87-4f59-a8f5-c34b438afd4a</md:uuid>
</metadata>

<content>
    <section id="id3225420">
      <title>LIFE SKILLS</title>
      <para id="para-id3225420">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168348295096">
      <title>Grade 3</title>
      <para id="para-id1168348295096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4968019">
      <title>TRAVELLING IN OUR COUNTRY</title>
      <para id="para-id4968019">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3786185">
      <title>Module 2</title>
      <para id="para-id3786185">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168349641204">
      <title>HOUSES</title>
      <para id="id6005089"/>
    </section>
    <section id="id8128177">
      <title>Homes</title>
      <para id="id4157572">The homes of the people in South Africa also differ a lot. Perhaps you have seen many different homes when you travel by car. Mum and Dad are looking for a home that will meet their needs. They would like the house to be close to a school and they must be able to afford it too.</para>
      <list id="id1168349505003" list-type="bulleted">
        <item>Describe to a friend what your house looks like.</item>
        <item>Draw a picture of your house.<list id="id1168349350833" list-type="bulleted"><item>What makes your house special to you?</item><item>Would you like to live in a different type of house? </item><item>Why do you say so?</item><item>Write a short paragraph about your dream house.</item></list></item>
      </list>
      <para id="id3073384">Here we have an example of a <emphasis effect="bold">Ndebele home</emphasis>. Their houses are always decorated very beautifully. The Ndebele tribe are very <emphasis effect="bold">proud</emphasis> of their houses. Note the many different patterns.</para>
      <para id="id7006375">
        <figure id="id6900240">
          <media id="id6900240_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-67d0.jpg" id="id6900240__onlineimage" height="315" width="551"/>
          </media>
        </figure>
      </para>
      <list id="id8178717" list-type="bulleted">
        <item>Now draw a Ndebele home, decorating it with patterns of your own design.</item>
        <item>Remember that their houses are always very colourful.</item>
      </list>
      <list id="id3415114" list-type="bulleted">
        <item>Find two more pictures of other traditional homes. Paste them below.</item>
      </list>
      <section id="id7384656">
        <title>Patterns</title>
        <list id="id7782490" list-type="enumerated" number-style="arabic">
          <item>Fold an A4 paper in four parts.</item>
          <item>Draw patterns using a black koki (find examples in magazines and other books).</item>
          <item>Colour your patterns with pastels or wax crayons.</item>
          <item>Iron the back of the page with a hot iron.</item>
          <item>Have it laminated or cover it with cling wrap.</item>
          <item>It can now be used as a place mat.</item>
        </list>
      </section>
    </section>
    <section id="id4719803">
      <title>Hints: Use the paper landscape.</title>
      <para id="id1168340386619"><figure id="id1705224"><media id="id1705224_media" alt=""><image mime-type="image/png" src="../../media/Picture 86.png" id="id1705224__onlineimage" height="31" width="22"/></media></figure> Work from the top of your page to prevent smudging.</para>
      <para id="id8319518"><figure id="id1168349461821"><media id="id1168349461821_media" alt=""><image mime-type="image/png" src="../../media/Picture 87.png" id="id1168349461821__onlineimage" height="31" width="22"/></media></figure> Remember to repeat your colours.</para>
      <para id="id7966581"><figure id="id1168349112495"><media id="id1168349112495_media" alt=""><image mime-type="image/png" src="../../media/Picture 88.png" id="id1168349112495__onlineimage" height="31" width="22"/></media></figure> Apply the colours well.</para>
    </section>
    <section id="id4921336">
      <title>Building Materials</title>
      <list id="id3995790" list-type="bulleted">
        <item>Have you seen that all the houses are not built from the same material? </item>
        <item>See if you can find the right building material for each house: clay, reeds (straw), stone, wood, bricks, corrugated sheets.</item>
        <item>Discuss in class why these houses differ.</item>
      </list>
      <para id="id6064556">
        <figure id="id3138819">
          <media id="id3138819_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-e460.jpg" id="id3138819__onlineimage" height="632" width="609"/>
          </media>
        </figure>
      </para>
      <list id="id7736077" list-type="bulleted">
        <item>Cut out an advertisement of a house that is for sale from an old newspaper and paste it below:</item>
      </list>
      <list id="id6290673" list-type="bulleted">
        <item>Answer the following questions:</item>
      </list>
      <list id="id7703147" list-type="bulleted">
        <item>What is the price of the house?   </item>
        <item>In what neighbourhood is the house situated?  </item>
      </list>
      <para id="id7823121"/>
      <list id="id7604576" list-type="bulleted">
        <item>Is the house big enough for your family?  </item>
        <item>Would you like to live in a house like that?  </item>
        <item>What changes would you like to make to the house? </item>
      </list>
      <figure id="id3835252">
        <media id="id3835252_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-fd75.jpg" id="id3835252__onlineimage" height="320" width="563"/>
        </media>
      </figure>
      <list id="id5666302" list-type="bulleted">
        <item>Design a poster about one of these problems.</item>
        <item>Suggest some possible solutions.</item>
        <item>Now we have reached the end of our journey.</item>
        <item>I hope you enjoyed it thoroughly.</item>
        <item>Tick off, making a cross (no) or a tick (yes) to indicate how you feel about the journey.</item>
      </list>
      <table id="id2241327" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Now I know exactly where I live.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I enjoyed speaking a different language.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I enjoyed listening to our guest speaker.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>All the different houses are pretty.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>It worries me that there are not enough homes for all the people in our country</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2403083">
      <title>Assessment</title>
      <table id="id7598289" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and responds to constitutional rights and social responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 explains relationships with members of the family, extended family, school and broader community.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 (<emphasis effect="bold">dance</emphasis>) – identifies how feelings and moods are expressed through the body and face, the use of energy and the choice of movement.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSING AND COMMUNICATING</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 (<emphasis effect="bold">drama</emphasis>) – uses the voice, gesture and body shape to express feelings and thoughts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5138196">
      <title>Memorandum</title>
      <list id="id4015756" list-type="bulleted">
        <item>Learners can work together in groups to build different houses. (This is an enjoyable project where learners can build the houses in class and work together in groups.)</item>
        <item>Ask learners well in advance to collect advertisements of houses for sale.</item>
        <item>Art: Use an A4 folio on which learners can draw four rows of patterns (Ndebele patterns). Colour them in with pastel crayons. The outlines are drawn with a thick, black koki pen. It can also be laminated and used as a place mat.</item>
      </list>
    </section>
  </content>
</document>