<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PEOPLE OF SOUTH AFRICA</title>
  <metadata>
  <md:content-id>m27103</md:content-id><md:title>PEOPLE OF SOUTH AFRICA</md:title>
  <md:abstract/>
  <md:uuid>f1a63ce5-23be-47db-aca8-8021b66b61ea</md:uuid>
</metadata>

<content>
    <section id="id1163931078458">
      <title>LIFE SKILLS</title>
      <para id="para-id1163931078458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163932180089">
      <title>Grade 3</title>
      <para id="para-id1163932180089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163932207456">
      <title>TRAVELLING IN OUR COUNTRY</title>
      <para id="para-id1163932207456">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163932897834">
      <title>Module 2</title>
      <para id="para-id1163932897834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163933668354">
      <title>PEOPLE OF SA</title>
      <para id="para-id1163933668354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163930204931">
      <title/>
      <para id="para-id1163930204931">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163931021594">
      <title>Peoples’s eating habits</title>
      <para id="id4140905">You have now learnt something about all the provinces in our country. Our people like different kinds of food. The following are examples:</para>
      <para id="id1163931948840"><figure id="id9041766"><media id="id9041766_media" alt=""><image mime-type="image/png" src="../../media/Picture 71.png" id="id9041766__onlineimage" height="23" width="31"/></media></figure>  The Malay people love curry. They enjoy making curry dishes like bobotie (curried mince), curried chicken and samoosas.</para>
      <para id="id1163931419884"><figure id="id1163932556447"><media id="id1163932556447_media" alt=""><image mime-type="image/png" src="../../media/Picture 72.png" id="id1163932556447__onlineimage" height="23" width="31"/></media></figure>  The Free Staters are well known for their pap (mealie porridge), green mealies and sausage.</para>
      <para id="id1163929272910"><figure id="id8775914"><media id="id8775914_media" alt=""><image mime-type="image/png" src="../../media/Picture 73.png" id="id8775914__onlineimage" height="23" width="31"/></media></figure>  Capetonians like their snoek braai, serving it with sweet potato, whole-wheat bread and grape jam.</para>
      <para id="id4076568"><figure id="id1163926981051"><media id="id1163926981051_media" alt=""><image mime-type="image/png" src="../../media/Picture 74.png" id="id1163926981051__onlineimage" height="23" width="31"/></media></figure>  The Xhosas are very fond of crumbly (mealie-) porridge.</para>
      <para id="id1163927931911">Compile a menu with different dishes so that there is something for all the different people. Decorate the menu with traditional patterns. It should make the people hungry for the food. (Use A4 cardboard to make your menu).</para>
      <para id="id1163926698451"/>
      <figure id="id1163931908017">
        <media id="id1163931908017_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-6efb.jpg" id="id1163931908017__onlineimage" height="197" width="197"/>
        </media>
      </figure>
      <para id="id1163932023706">
        <figure id="id8193640">
          <media id="id8193640_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-1ac7.jpg" id="id8193640__onlineimage" height="157" width="157"/>
          </media>
        </figure>
      </para>
      <list id="id1163928762640" list-type="bulleted">
        <item>The people of South Africa are all different. We are also known as the <emphasis effect="bold">Rainbow Nation</emphasis>. Well, a rainbow has many different colours. In the same way, we have many different groups of people in our country. Have you ever noticed how beautiful the rainbow is? When we have <emphasis effect="bold">respect</emphasis> for each other’s language, culture, customs, traditions and religion, we can also become a very beautiful and special nation.</item>
        <item>Now let’s talk about all the differences. You know how difficult it is to understand somebody if you don’t know his language. In South Africa we have 11 official languages. Luckily we do not have to speak all of them, but we could at least learn a few sentences!</item>
      </list>
      <list id="id1163932173731" list-type="bulleted">
        <item>See if you can understand the following:</item>
      </list>
      <list id="id1163925661680" list-type="bulleted">
        <item>Ngubani igama lakho?</item>
      </list>
      <para id="id1163930615846">(What is your name?)</para>
      <list id="id4357627" list-type="bulleted">
        <item>Ngubani ifani yakho?</item>
      </list>
      <para id="id5963355">(What is your surname?)</para>
      <list id="id1163931004130" list-type="bulleted">
        <item>Uhlala phi?</item>
      </list>
      <para id="id1163930307986">(Where do you live?)</para>
      <list id="id1163930749649" list-type="bulleted">
        <item>Write the following sentence in English:</item>
      </list>
      <para id="id1163929326367">Ngubani igama lakho.</para>
      <para id="id4619616"/>
      <para id="id1163931504631"><emphasis effect="bold">Group work</emphasis>: </para>
      <list id="id1163927639360" list-type="bulleted">
        <item>Discuss what you will do if you do not understand each other’s language.</item>
        <item>Dramatise what happens where one person speaks a different “language”. Discuss how you would feel if you could not understand what the other person was trying to say.</item>
        <item>Discuss the problems that could develop and how you would solve them.</item>
        <item>Talk to your friends at school who speak a different language.</item>
        <item>See if he / she can teach you some new words.</item>
      </list>
      <para id="id1163931947327">
        <emphasis effect="bold">Now answer the following questions</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id1163927749386" list-type="bulleted">
        <item>What did the other language sound like to you?</item>
      </list>
      <para id="id1163930239237"/>
      <list id="id1163931970307" list-type="bulleted">
        <item>Did you find it easy to learn a few new words?</item>
      </list>
      <table id="id1163931244881" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163927160929" list-type="bulleted">
        <item>Now we are going to try and count in other languages.</item>
      </list>
      <table id="id1163925886045" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>een</entry>
              <entry>twee</entry>
              <entry>drie</entry>
              <entry>vier</entry>
              <entry>vyf</entry>
            </row>
            <row>
              <entry>one</entry>
              <entry>two</entry>
              <entry>three</entry>
              <entry>four</entry>
              <entry>five</entry>
            </row>
            <row>
              <entry>in ye</entry>
              <entry>zimbini</entry>
              <entry>zintathu</entry>
              <entry>zine</entry>
              <entry>zintlanu</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163927926414" list-type="bulleted">
        <item>Draw two friends who are chatting.</item>
      </list>
      <list id="id1163929413270" list-type="bulleted">
        <item>Work in groups: Invite someone of another culture to your class. Write an invitation to him / her on a pretty card.</item>
      </list>
      <para id="id1163931730736">Now discuss the questions you would like to ask this person. Remember: language, religion, customs, etc.</para>
    </section>
    <section id="id1163930982491">
      <title>In each square draw something that we sing about in Our National </title>
      <figure id="id1163931398186">
        <media id="id1163931398186_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4.png" id="id1163931398186__onlineimage" height="151" width="188"/>
        </media>
      </figure>
      <para id="id8707941"/>
      <para id="id1163926747649">Anthem:</para>
      <figure id="id1163933167659">
        <media id="id1163933167659_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-e366.jpg" id="id1163933167659__onlineimage" height="630" width="511"/>
        </media>
      </figure>
    </section>
    <section id="id1163928014055">
      <title>Questions for the interview</title>
      <list id="id1163924308240" list-type="enumerated" number-style="arabic">
        <item>Where did you grow up? What did your house look like and how many persons lived there?</item>
        <item>How are the children’s names chosen.</item>
        <item>Tell us something about a traditional wedding.</item>
        <item>Tell us more about a traditional funeral.</item>
        <item>What kind of food is a favourite among your people?</item>
        <item>Do you have a traditional dress? If so, tell us more about it.</item>
        <item>What is the most common faith amongst your people?</item>
        <item>What role does music and dance play in your lives?</item>
        <item>What has changed over the past few years and what has stayed the same?</item>
        <item>How are the children brought up?</item>
      </list>
      <para id="id1163926914413">Make him / her feel welcome and at home.</para>
      <para id="id1163932184831">Write a letter to your visitor and thank him / her. Tell him / her what you have learnt from his / her traditions and culture.</para>
    </section>
    <section id="id1163931164077">
      <title>Assessment</title>
      <table id="id1163924311277" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and responds to constitutional rights and social responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 explains relationships with members of the family, extended family, school and broader community.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 (<emphasis effect="bold">dance</emphasis>) – identifies how feelings and moods are expressed through the body and face, the use of energy and the choice of movement.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSING AND COMMUNICATING</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 (<emphasis effect="bold">drama</emphasis>) – uses the voice, gesture and body shape to express feelings and thoughts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163925728489">
      <title>Memorandum</title>
      <list id="id7229160" list-type="bulleted">
        <item>Discuss how we should respect others, and why.</item>
        <item>Discuss and show pictures of the population groups.</item>
        <item>Invite somebody you know who would like to come and tell the class more about their culture or arrange a meeting with other classes of the same grade.</item>
      </list>
    </section>
  </content>
</document>