<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>POLLUTION</title>
  <metadata>
  <md:content-id>m27123</md:content-id><md:title>POLLUTION</md:title>
  <md:abstract/>
  <md:uuid>f15e972d-a18e-4046-8fea-aafaca03af8d</md:uuid>
</metadata>

<content>
    <section id="id3381846">
      <title>LIFE SKILLS</title>
      <para id="para-id3381846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169573246856">
      <title>Grade 3</title>
      <para id="para-id1169573246856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169569897699">
      <title>CONSERVATION OF OUR MARINE LIFE</title>
      <para id="para-id1169569897699">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169569464893">
      <title>Module 5</title>
      <para id="para-id1169569464893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7204635">
      <title>POLLUTION</title>
      <figure id="id7233987">
        <media id="id7233987_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-29e5.jpg" id="id7233987__onlineimage" height="413" width="612"/>
        </media>
      </figure>
      <para id="id1169569468909"/>
    </section>
    <section id="id7160340">
      <title>What kind of litter do we find on beaches? Write down the word and draw a picture underneath each word.</title>
      <para id="para-id7160340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6082357">
      <title>Discuss in your groups:</title>
      <list id="id7024951" list-type="bulleted">
        <item>What causes the pollution problem?</item>
        <item>How can you help to prevent pollution along the coast?</item>
        <item>Write down five ideas.</item>
      </list>
    </section>
    <section id="id1169576147821">
      <title>Discuss the picture below in your groups.</title>
      <list id="id5902759" list-type="bulleted">
        <item>Identify the litter lying around.</item>
        <item>Circle in red each litter item.</item>
        <item>Colour the picture neatly.</item>
      </list>
      <para id="id8373494">
        <figure id="id8683283">
          <media id="id8683283_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-f5e4.jpg" id="id8683283__onlineimage" height="486" width="486"/>
          </media>
        </figure>
      </para>
      <para id="id8900291">Use the following words in good sentences. </para>
      <para id="id1169569600210">Both sentences must tell us more about the sea.</para>
      <para id="id6487810">Dangerous - Clean </para>
      <list id="id1169572850930" list-type="bulleted">
        <item>Design a large notice board that can be put up on beaches.</item>
        <item>Warn the people not to scatter litter on the beach.</item>
        <item>Have a group discussion on what the container for litter on the beach should look like. Draw a simple picture of the container. Compare it to the drawings of the other groups.</item>
      </list>
    </section>
    <section id="id1169567435904">
      <title>Do you think your container will be usable?</title>
      <list id="id8840293" list-type="bulleted">
        <item>Give two reasons why you think the city/town council will use your container.<emphasis effect="bold">Remember:</emphasis> Each of us must help to conserve our marine life. Do not damage that which is beautiful. Care for our nature.</item>
      </list>
    </section>
    <section id="id1169569506325">
      <title>Discuss other kinds of pollution. Is there any other project that you can initiate?</title>
      <para id="id7246690">What about air pollution, littered parks, noise, and others?</para>
      <para id="id1169573129143"/>
    </section>
    <section id="id6179289">
      <title>Colour the matching items the same colour.</title>
      <para id="id1169569555267">
        <figure id="id1169572822986">
          <media id="id1169572822986_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-bfb9.jpg" id="id1169572822986__onlineimage" height="496" width="563"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id7655009">
      <title>Assessment</title>
      <table id="id1169569456046" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HEALTH PROMOTION</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 participates in a recycling project and explains how recycling contributes to environmental health.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.5 identifies groupwork skills and applies them consistently.</entry>
            </row>
            <row>
              <entry>GEOGRAPHYLO 3</entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1  identifies a pollution issue (e.g. The pollution of our marine life);3.2 describes the factors leading to the pollution problem;3.4 suggests ways to reduce the pollution problem being investigated;3.5 proposes solutions to reduce the pollution problem being investigated.</entry>
            </row>
            <row>
              <entry>NATURAL SCIENCE<emphasis effect="bold">LO 1</emphasis></entry>
            </row>
            <row>
              <entry>SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena and toinvestigate relationships and solve problems in scientific, technological and environmentalcontexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 <emphasis effect="bold">Reviews</emphasis>: explains and reflects on what action was intended and whether it was possible to carry out the plan ( reviews how actions of members in the group contributed to the purpose; reflects on what other topics might be investigated).</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3<emphasis effect="bold"> Designs</emphasis>: suggests different possible solutions, chooses one and uses freehand sketches to represent it;1.4<emphasis effect="bold"> Makes</emphasis>: expresses how products are going to be made and what will be used to make them;1.6<emphasis effect="bold"> Evaluates</emphasis>: identifies strengths and weaknesses about own products and the products of others</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5869214">
      <title>Memorandum</title>
      <list id="id1169569502556" list-type="bulleted">
        <item>Design a container for litter (Tech. 1.2; 1.3; 1.4).</item>
        <item>If your school is near the coast, arrange an excursion for the learners to tidy up part of the beach. If that is not possible, a river bank or stream in the neighbourhood will do.</item>
        <item>Recycling project: organise a recycling project in which all the grades can participate (LO 1.2).</item>
        <item>Songs to learn: Row, row, row your boat</item>
      </list>
      <para id="id1169572823253">  The alley – alley oo</para>
    </section>
  </content>
</document>