<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SAFETY</title>
  <metadata>
  <md:content-id>m27118</md:content-id><md:title>SAFETY</md:title>
  <md:abstract/>
  <md:uuid>79d04d27-56a1-4fa1-bbfc-7d6b02cc7987</md:uuid>
</metadata>

<content>
    <section id="id1165955704154">
      <title>LIFE SKILLS</title>
      <para id="para-id1165955704154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165965714345">
      <title>Grade 3</title>
      <para id="para-id1165965714345">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165955640317">
      <title>ROAD SAFETY</title>
      <para id="para-id1165955640317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165961118062">
      <title>Module 4</title>
      <para id="para-id1165961118062">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165955703477">
      <title>SAFETY</title>
      <figure id="id1165955005972">
        <media id="id1165955005972_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-e818.jpg" id="id1165955005972__onlineimage" height="296" width="511"/>
        </media>
      </figure>
      <section id="id1165955974747">
        <title>CYCLING DOWN THE STREET TO MEET MY FRIEND JOHN</title>
        <para id="id1165958848314">On my bike and down the street</para>
        <para id="id1165955679627">Swinging round the bend</para>
        <para id="id1165955557188">Whizzing past the Library</para>
        <para id="id1165955967572">Going to meet my friend.</para>
        <para id="id1165970408800">Silver flash of spinning spokes</para>
        <para id="id1165965715509">Whirr of oily chain</para>
        <para id="id1165956387937">Bump of tyre on railway line</para>
        <para id="id1165955251777">Just before the train.</para>
        <para id="id1165955215692">The road bends sharp at Pinfold Lane</para>
        <para id="id1165955244330">Like a broken arm</para>
        <para id="id1165955205127">Brush the branches of the trees</para>
        <para id="id1165955044023">Skirting Batty’s Farm.</para>
        <para id="id1165955025182">Tread and gasp and strain and bend</para>
        <para id="id1165955242682">Climbing Gallow’s Slope</para>
        <para id="id1165955225010">Flying down the other side</para>
        <para id="id1165955962963">Like an antelope.</para>
        <para id="id1165973012322">Swanking into Johnnie’s street</para>
        <para id="id1165955045902">Cycling hands on hips</para>
        <para id="id1165955008259">Past O’Connor’s corner shop</para>
        <para id="id1165972052537">That always smells of chips.</para>
        <para id="id1165955958715">Bump the door of his backyard</para>
        <para id="id1165966528098">Where we always play</para>
        <para id="id1165963415964">Lean my bike and knock the door</para>
        <para id="id1165955033004">“Can John come out to play?”</para>
        <para id="id1165955957139">(Gareth Owen)</para>
      </section>
    </section>
    <section id="id1165955240349">
      <title>Write down two things that John’s friend does wrong.</title>
      <para id="id1165958747172">It is important that you do not make the same mistakes as the people in the picture below. Try to find ten dangers that could be life threatening to these people.</para>
      <list id="id1165962253418" list-type="bulleted">
        <item>Mark each of the dangers with a cross. </item>
        <item>Colour the picture neatly.</item>
      </list>
      <figure id="id1165955232642">
        <media id="id1165955232642_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-7878.jpg" id="id1165955232642__onlineimage" height="666" width="547"/>
        </media>
      </figure>
      <para id="id1165955962473"/>
      <para id="id1165955092240"/>
    </section>
    <section id="id1165955035445">
      <title>As a pedestrian you must remember the following important rules.</title>
      <list id="id1165955044246" list-type="enumerated" number-style="arabic">
        <item>Always walk on the sidewalk.</item>
        <item>Do not walk on the edge (kerb) of the sidewalk – your foot may slip!</item>
        <item>Watch out for driveways at houses.</item>
        <item>Always walk on the right hand side of the road so that you can see oncoming traffic.</item>
        <item>Always wear a reflecting strip on your arm when you walk in the dark.<list id="id1165955214633" list-type="bulleted"><item>Draw a picture of you and your friend crossing at a  pedestrian crossing.</item></list></item>
      </list>
    </section>
    <section id="id1165955211480">
      <title>Assessement</title>
      <table id="id1165965219310" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 3</entry>
            </row>
            <row>
              <entry>PERSONAL DEVELOPMENTThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.5 identifies groupwork skills and applies them consistently.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>PHYSICAL DEVELOPMENT AND MOVEMENTThe learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 demonstrates a variety of perceptual motor skills, in pairs and in teams, using simple rules;4.4 participates in play and describes its effects on the body.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATING AND COLLABORATING</emphasis>The learner will be able to demonstrate personal and interpersonal skills through individual and group participation in Arts and Culture activities.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 <emphasis effect="bold">Drama</emphasis>: works with others when exploring situations in role.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165955689029">Memorandum</para>
      <list id="id1165964156219" list-type="bulleted">
        <item>You will find that this module is more <emphasis effect="bold">practical </emphasis>in nature. It therefore contains only a few work sheets for learners. The module’s success will depend largely on the educator’s enthusiasm.</item>
        <item>Invite the local Traffic Department to visit the school and speak to the Foundation Phase learners.</item>
        <item>Find a suitable poem to read to the learners (one of the assignments).</item>
        <item>Allow learners to tell the class in what type of vehicle they come to school. (Make a graph).</item>
        <item>Scholar patrol: If your school has a scholar patrol, ask the members to visit your class and to tell your learners more about their duties. If there is no scholar patrol at the school, try to establish whether there is a need for one. Involve the learners in your research. Remember that your Traffic department will only be too eager to assist you.</item>
        <item>If a reasonable number of your learners have bicycles, arrange that they bring their bicycles to school on a specific day. The bicycles must be decorated and prizes awarded. This is an excellent opportunity to pay attention to the state of the bicycles, e.g. brakes, tyres, etc.</item>
        <item>Drama: Learners mimic a traffic officer, cyclist, pedestrian and a driver of a car. (A&amp;C 3.2).</item>
        <item>Also keep the following in mind:</item>
      </list>
      <list id="id1165959741920" list-type="bulleted">
        <item>create riddles that deal with traffic, e.g. the wheel;</item>
        <item>paste pictures that deal with road safety on cardboard and let the learners mimic the action with regard to road safety.</item>
      </list>
    </section>
    <section id="id1165965884251">
      <title>LIFE SKILLS</title>
      <para id="para-id1165965884251">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165956410767">
      <title>Grade 3</title>
      <para id="para-id1165956410767">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165962192924">
      <title>ROAD SAFETY</title>
      <para id="para-id1165962192924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165965392791">
      <title>Module 4</title>
      <para id="para-id1165965392791">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165965448578">
      <title>SIGNS</title>
      <table id="id1165965510294" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <media id="id1165956200017" alt="">
                  <image mime-type="image/png" src="../../media/graphics3.png"/>
                </media>
              </entry>
              <entry/>
              <entry>
                <media id="id1165959986020" alt="">
                  <image mime-type="image/png" src="../../media/graphics4-418e.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165963029435">
      <title>Colour the road signs.</title>
      <para id="id1165962223594">Safety First!</para>
      <list id="id1165959757327" list-type="bulleted">
        <item>How do you get to school in the morning?</item>
        <item>Can you remember the road signs that you see on your way to school? Draw these signs in the block below.</item>
        <item>Explain the meaning of these signs to your friend.</item>
      </list>
      <list id="id1165958781825" list-type="bulleted">
        <item>Ask your friends which vehicles they come to school in. Complete the graph.</item>
      </list>
      <table id="id1165959769727" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <media id="id1165970390648" alt="">
                  <image mime-type="image/png" src="../../media/graphics5.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1165957326257" alt="">
                  <image mime-type="image/png" src="../../media/graphics6.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1165965802853" alt="">
                  <image mime-type="image/png" src="../../media/graphics7.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1165965791729" alt="">
                  <image mime-type="image/png" src="../../media/graphics8.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1165960817376" alt="">
                  <image mime-type="image/png" src="../../media/graphics9.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165960626326">-------------- -------------- -------------- --------------- -----</para>
      <list id="id1165965989930" list-type="bulleted">
        <item>What type of vehicle is the most commonly used?</item>
        <item>Which type of vehicle is used the least?</item>
      </list>
      <para id="id1165965682168"/>
      <para id="id1165959949362">Try to answer the following questions. Write the answers down and talk to your friend about road safety.</para>
      <list id="id1165957549881" list-type="bulleted">
        <item>On which side of the road do you have to ride your bicycle?</item>
        <item>When crossing at a robot, the colour must be _______ </item>
        <item>What do we call the lines over which you must walk at a crossing?</item>
      </list>
      <list id="id1165960744425" list-type="bulleted">
        <item>Draw the following road signs in the blocks.</item>
      </list>
      <table id="id1165961556721" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>pedestrian crossing</entry>
              <entry/>
              <entry>stop sign </entry>
              <entry/>
              <entry>yield sign</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165965621488">
      <title>Assessement</title>
      <table id="id1165955696960" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 3</entry>
            </row>
            <row>
              <entry>PERSONAL DEVELOPMENTThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.5 identifies groupwork skills and applies them consistently.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSING AND COMMUNICATING</emphasis>The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.6 Visual Arts: experiments with colour, line, texture, tone, shape and space in various media in two dimensions and three dimensions, to express mood, feelings and ideas.</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly, using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.3<emphasis effect="bold"> Designs</emphasis>: suggests different possible solutions, chooses one, and uses freehand sketches to represent it;1.4<emphasis effect="bold"> Makes</emphasis>: expresses how products are going to be made and what will be used to make them;1.6<emphasis effect="bold"> Evaluates</emphasis>: identifies strengths and weaknesses about own products and the products of others.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165965137872">
      <title>Memorandum</title>
      <list id="id1165961118244" list-type="bulleted">
        <item>Create the opportunity for learners to put up traffic signs on the playgrounds. There they can demonstrate how they know and obey traffic rules (LO 4.4). They could work in groups.</item>
        <item>Art: Learners paint an A3 picture of children crossing the street under supervision of the scholar patrol (A&amp;C 4.4).</item>
        <item>Make a robot of cardboard – Technology (GROUP WORK). Learners assess the end product.</item>
        <item>Have a general discussion on where it is safe to play. Organise an excursion to a place where learners must obey road signs.</item>
        <item>Do a survey of the number of different road signs the learners see on their way to school in the morning.</item>
      </list>
    </section>
  </content>
</document>