<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>BE A FRIEND</title>
  <metadata>
  <md:content-id>m27090</md:content-id><md:title>BE A FRIEND</md:title>
  <md:abstract/>
  <md:uuid>ffa57e5b-8da2-4085-946e-305973128c57</md:uuid>
</metadata>

<content>
    <section id="id4271854">
      <title>LIFE SKILLS</title>
      <para id="para-id4271854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168341520828">
      <title>Grade 3</title>
      <para id="para-id1168341520828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7739461">
      <title>WHO AM I ?</title>
      <para id="para-id7739461">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6953134">
      <title>Module 1</title>
      <para id="para-id6953134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7812518">
      <title>BE A FRIEND</title>
      <figure id="id6004036">
        <media id="id6004036_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-8504.jpg" id="id6004036__onlineimage" height="585" width="459"/>
        </media>
      </figure>
      <para id="id6910358"/>
    </section>
    <section id="id1168341578099">
      <title>Look closely at the comic strip. Write down what is happening in each picture.</title>
      <figure id="id4345388">
        <media id="id4345388_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-ba4c.jpg" id="id4345388__onlineimage" height="537" width="653"/>
        </media>
      </figure>
    </section>
    <section id="id1168348143514">
      <title>Answer the following questions:</title>
      <list id="id1168341598848" list-type="bulleted">
        <item>Why was the girl unhappy?</item>
        <item>Did they become friends again? Why do you say so?</item>
      </list>
      <list id="id3336138" list-type="bulleted">
        <item>Talk to a friend about your feelings when you are angry.</item>
        <item>Offer your friend sound advice when he/she is unhappy.</item>
        <item>Tick off all the characteristics that you recognize of yourself:</item>
      </list>
      <table id="id2388444" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>I like to laugh.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Sometimes I use bad language.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>I like to help other people.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>I am friendly.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Sometimes I become impatient.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>I bully my friends.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>I am honest.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6396260" list-type="bulleted">
        <item>Draw a picture of yourself helping an elderly lady with her trolley in the supermarket.</item>
        <item>Everybody has now had an opportunity to talk to one another about all the good and bad things in people.</item>
        <item>We will now demonstrate to one another how we sometimes behave on the playground.</item>
      </list>
      <list id="id8267303" list-type="bulleted">
        <item>Group activity: Dramatization.</item>
      </list>
      <para id="id3423273">
        <figure id="id1168352561691">
          <media id="id1168352561691_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-6f35.jpg" id="id1168352561691__onlineimage" height="507" width="625"/>
          </media>
        </figure>
      </para>
      <list id="id1168336169725" list-type="bulleted">
        <item>Which characteristic did your group dramatize?</item>
        <item>Did you find it difficult to solve the problem?</item>
        <item>What was your solution?</item>
      </list>
    </section>
    <section id="id1168352549007">
      <title>Assessment</title>
      <table id="id7076539" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and responds to constitutional rights and social responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 explains relationships with members of the family, extended family, school and broader community.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 (<emphasis effect="bold">dance</emphasis>) – identifies how feelings and moods are expressed through the body and face, the use of energy and the choice of movement.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSING AND COMMUNICATING</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 (<emphasis effect="bold">drama</emphasis>) – uses the voice, gesture and body shape to express feelings and thoughts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168336876792">
      <title>Memorandum</title>
      <list id="id1168347047560" list-type="bulleted">
        <item>Dramatization can take place inside or outside the classroom. </item>
      </list>
    </section>
  </content>
</document>