<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ENTREPRENEUR</title>
  <metadata>
  <md:content-id>m27128</md:content-id><md:title>ENTREPRENEUR</md:title>
  <md:abstract/>
  <md:uuid>f20c5e12-fb4f-4e0d-b645-7099fe1edc9e</md:uuid>
</metadata>

<content>
    <section id="id1171490712430">
      <title>LIFE SKILLS</title>
      <para id="para-id1171490712430">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5953992">
      <title>Grade 3</title>
      <para id="para-id5953992">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8562046">
      <title>ONE DAY WHEN I’M GROWN UP</title>
      <para id="para-id8562046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4725020">
      <title>Module 6</title>
      <para id="para-id4725020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8087085">
      <title>ENTREPRENEUR</title>
      <figure id="id7214073">
        <media id="id7214073_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-1371.jpg" id="id7214073__onlineimage" height="394" width="591"/>
        </media>
      </figure>
      <para id="id2293188"/>
      <para id="id1171490443601"/>
    </section>
    <section id="id2897601">
      <title>Entrepreneur</title>
      <list id="id5012685" list-type="bulleted">
        <item>One day when you start your own business you will have to make sure that people will buy your product. </item>
        <item>Write down three products you would like to sell.</item>
      </list>
      <list id="id7138714" list-type="bulleted">
        <item>Why would they like to buy your product? Give two reasons.</item>
        <item>Draw your products. Design an advertisement to advertise one of your products.</item>
        <item>Make a list of the things you will need to make your product.</item>
        <item>Draw pictures of what you need.</item>
        <item>Calculate the cost. </item>
        <item>Write the price next to each item.</item>
        <item>Are you still excited about your product?</item>
      </list>
      <section id="id1171489678673">
        <title>MAKE SURE THAT YOU MAKE A PROFIT ON YOUR PRODUCT!</title>
        <list id="id1506433" list-type="bulleted">
          <item>Speak to the owner of a shop. Ask him how he organises his purchases and whether his business is profitable.</item>
        </list>
      </section>
    </section>
    <section id="id5962650">
      <title>Mark with X or to show how you feel about your products.</title>
      <table id="id2270855" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1. I have learnt more about a business.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. I enjoyed doing the research.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. I found it interesting to speak to the owner of a  shop.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. There were many new products in the market.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. I would like to manage my own business one day.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5233352">
      <title>Assessment</title>
      <table id="id1171490571779" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>NATURAL SCIENCE<emphasis effect="bold">LO 1</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena and to investigate relationships and solve problems in scientific, technological and environmental contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 <emphasis effect="bold">Plans</emphasis> – uses materials selected by the group in order to communicate the group’s plan;1.2 <emphasis effect="bold">Does</emphasis> – participates constructively in the activity with understanding of its purpose.</entry>
            </row>
            <row>
              <entry>TECHNOLOGY<emphasis effect="bold">LO 1</emphasis></entry>
            </row>
            <row>
              <entry>TECHNOLOGICAL PROCESSES AND SKILLSThe learner will be able to apply technological processes and skills ethically and responsiblyusing appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1: <emphasis effect="bold">Investigates</emphasis> – finds out about the historical context when given a problem, need or opportunity related to structures, processing, or systems and control;1.2: <emphasis effect="bold">Investigates</emphasis> – finds out why given existing products related to a problem, need or opportunity are suitable for their purpose;1.3: <emphasis effect="bold">Designs</emphasis> – suggests different possible solutions, chooses one, and uses freehand sketches to represent it;1.4 <emphasis effect="bold">Makes</emphasis> – expresses how products are going to be made and what will be used to make them;1.5 <emphasis effect="bold">Makes</emphasis> – makes products safely by joining or combining a range of different materials1.6 <emphasis effect="bold">Evaluate</emphasis> – identifies strengths and weaknesses about own products and the products of others.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5393713">
      <title>Memorandum</title>
      <list id="id5384895" list-type="bulleted">
        <item>Let the learner choose an occupation (e.g. by drawing a card from a container). He/she must then do some research on that occupation or speak to someone so that he/she can do oral about it in class.</item>
        <item>Tell the class why you would like to become a Entrepreneur.</item>
      </list>
    </section>
  </content>
</document>