<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>WHERE DO WE COME FROM</title>
  <metadata>
  <md:content-id>m27110</md:content-id><md:title>WHERE DO WE COME FROM</md:title>
  <md:abstract/>
  <md:uuid>ef5066c3-b420-4114-b0ca-ee69dc1159ed</md:uuid>
</metadata>

<content>
    <section id="id1167555888246">
      <title>LIFE SKILLS</title>
      <para id="para-id1167555888246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167555035680">
      <title>Grade 3</title>
      <para id="para-id1167555035680">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167544451204">
      <title>PEOPLE WHO MAKE A DIFFERENCE</title>
      <para id="para-id1167544451204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167545447910">
      <title>Module 3</title>
      <para id="para-id1167545447910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167557395584">
      <title>WHERE DO WE COME FROM?</title>
      <figure id="id1167545119930">
        <media id="id1167545119930_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-991c.jpg" id="id1167545119930__onlineimage" height="619" width="525"/>
        </media>
      </figure>
      <para id="id1167550192965"/>
    </section>
    <section id="id5347007">
      <title>The story of South Africa</title>
      <list id="id1167554981177" list-type="bulleted">
        <item>In 1652 Jan van Riebeeck and other Dutch settlers came to the Cape. They built a fort and provided fresh supplies for merchant ships that were on their way to the Far East.</item>
      </list>
      <figure id="id5682536">
        <media id="id5682536_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-97d1.jpg" id="id5682536__onlineimage" height="326" width="576"/>
        </media>
      </figure>
      <list id="id1167549860478" list-type="bulleted">
        <item>In 1836 the farmers trekked to the interior. This is known as the Great Trek.</item>
      </list>
      <para id="id1167558353424">
        <figure id="id1167546120660">
          <media id="id1167546120660_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-70fb.jpg" id="id1167546120660__onlineimage" height="353" width="600"/>
          </media>
        </figure>
      </para>
      <list id="id1167557137312" list-type="bulleted">
        <item>Round about 1890 many diamonds were discovered, and at roughly the same time large deposits of gold as well. Many people started working on the mines.</item>
        <item>In 1912 an organisation called the African National Congress (ANC) was formed to fight for the rights of black people.</item>
      </list>
      <figure id="id1167544875273">
        <media id="id1167544875273_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-a700.jpg" id="id1167544875273__onlineimage" height="236" width="354"/>
        </media>
      </figure>
      <list id="id1167546515351" list-type="bulleted">
        <item>In 1961 South Africa became a republic.</item>
        <item>
          <figure id="id1167557138240">
            <media id="id1167557138240_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics5.jpg" id="id1167557138240__onlineimage" height="473" width="571"/>
            </media>
          </figure>
        </item>
      </list>
      <list id="id8893339" list-type="bulleted">
        <item>In 1967 Dr Chris Barnard performed the first heart transplant operation.<figure id="id1167555994401"><media id="id1167555994401_media" alt=""><image mime-type="image/jpg" src="../../media/graphics6.jpg" id="id1167555994401__onlineimage" height="157" width="157"/></media></figure></item>
      </list>
      <list id="id1167545357032" list-type="bulleted">
        <item>In 1989 President F.W. de Klerk freed Nelson Mandela.</item>
      </list>
      <figure id="id1167546390762">
        <media id="id1167546390762_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7.jpg" id="id1167546390762__onlineimage" height="276" width="315"/>
        </media>
      </figure>
      <list id="id1167547626464" list-type="bulleted">
        <item>In 1994 the first election in which every South African citizen had the right to vote, took place. The ANC won and Nelson Mandela became president.</item>
      </list>
      <table id="id4985886" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Make a cross next to the name of the person for whom you wish to vote</entry>
              <entry>Party name</entry>
              <entry></entry>
            </row>
            <row>
              <entry>Peter Watermelon</entry>
              <entry>AKP</entry>
              <entry/>
            </row>
            <row>
              <entry>Sarah Sugarbush</entry>
              <entry>CPE</entry>
              <entry/>
            </row>
            <row>
              <entry>Grant Moonshine</entry>
              <entry>FDO</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2334383" list-type="bulleted">
        <item>In 1995 en 2007 South Africa won the rugby world cup.</item>
      </list>
      <figure id="id1167559913954">
        <media id="id1167559913954_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics8.jpg" id="id1167559913954__onlineimage" height="236" width="197"/>
        </media>
      </figure>
    </section>
    <section id="id1167547768053">
      <title>Class discussion:</title>
      <para id="id1167547786106">1. In your opinion, in what year did one of the most important events in the history of South Africa take place?</para>
      <para id="id1167546464138">2. Who performed a very important operation in 1967?</para>
      <para id="id1167553971440">3. Why did Nelson Mandela become president?</para>
      <para id="id5336509">Think of some more questions about the past that you can discuss in class.</para>
      <para id="id1167546070512">Form groups, think of some other events that happened in the past, and discuss them.</para>
      <para id="id1167544456635"/>
      <para id="id1167545355576">Complete the time line:</para>
      <list id="id1167544940999" list-type="bulleted">
        <item>Indicate on the time line all the important dates that you have read about. They must be in the correct </item>
      </list>
      <para id="id1167553176260">
        <figure id="id1167545243447">
          <media id="id1167545243447_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics9.jpg" id="id1167545243447__onlineimage" height="679" width="453"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1167549591239">
      <title>General class discussion:</title>
      <list id="id1167545217298" list-type="bulleted">
        <item>Discuss our three leaders with your friends.</item>
        <item>Discuss the following questions:</item>
      </list>
      <list id="id1167558604175" list-type="enumerated" number-style="arabic">
        <item>What did they do for South Africa in the past few years that you regard as being most meaningful?</item>
        <item>Which good leadership qualities are most obvious in these men?</item>
        <item>How can they become even more involved in children’s issues?</item>
        <item>Would you like to meet one of these leaders? </item>
        <item>Which one would you most like to meet and why?</item>
        <item>Write a letter to President Mbeki, inviting him to visit your school.</item>
        <item>Discuss with your friends what you would most like to show him.</item>
        <item>Make a list of all the preparations that will have to be made.</item>
        <item>Here are a few examples: Neatness of the school grounds, special decorations, etc.</item>
      </list>
      <para id="id4980502">
        <figure id="id1167544458214">
          <media id="id1167544458214_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id1167544458214__onlineimage" height="229" width="575"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id2464674">
      <title>Assessement</title>
      <table id="id5395206" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>HISTORYLO 1</entry>
            </row>
            <row>
              <entry>HISTORICAL ENQUIRYThe learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 obtains information from historical sources (e.g. simple written accounts, visual sources, objects) [works with sources];1.2 answers questions about aspects of the past (answers question);1.3 describes orally and in sentences aspects of the past, discusses stories and events from the past as a class or in small groups, makes models, creates drawings, etc. (communicates the answer).</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>HISTORICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 arranges events and objects in order, to develop a sense of the passing of time (chronology and time).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167544373481">
      <title/>
      <para id="para-id1167544373481">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1883725">
      <title>Memorandum</title>
      <list id="id1167544308160" list-type="bulleted">
        <item>Discuss the history of South Africa with the learners.</item>
        <item>Discuss the qualities of a good leader. (Refer to Module 1 where the learners had to elect a class leader.)</item>
        <item>Collect enough information well in advance so that it will be available to the learners in class. In this way they will learn to do research on their own. The page references can be written on the board to make it easier for them.</item>
      </list>
    </section>
  </content>
</document>