<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SOUTH AFRICA</title>
  <metadata>
  <md:content-id>m27100</md:content-id><md:title>SOUTH AFRICA</md:title>
  <md:abstract/>
  <md:uuid>882f7e5f-8d02-45f5-bb99-713fc37e023c</md:uuid>
</metadata>

<content>
    <section id="id5757816">
      <title>LIFE SKILLS</title>
      <para id="para-id5757816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2212007">
      <title>Grade 3</title>
      <para id="para-id2212007">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6983829">
      <title>TRAVELLING IN OUR COUNTRY</title>
      <para id="para-id6983829">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6264620">
      <title>Module 2</title>
      <para id="para-id6264620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7340516">
      <title>SOUTH AFRICA</title>
      <para id="para-id7340516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6030274">
      <title>South Africa</title>
      <para id="id5809262">Pack your suitcases, because we are going to travel through South Africa. South Africa is the most southerly country of Africa and is surrounded by the Atlantic Ocean and the Indian Ocean. South Africa is divided into nine provinces.</para>
      <figure id="id5788195">
        <media id="id5788195_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-5119.jpg" id="id5788195__onlineimage" height="530" width="625"/>
        </media>
      </figure>
      <list id="id7452407" list-type="bulleted">
        <item>Colour the province where you live red.</item>
        <item>Colour each province in a different colour.</item>
        <item>What is the capital of your province? _______________</item>
      </list>
    </section>
    <section id="id1169576235674">
      <title>Discuss in groups:</title>
      <list id="id8666069" list-type="bulleted">
        <item>Each group must collect information on one of the cities.</item>
        <item>Make a poster of all the places of interest in your city.</item>
        <item>Now go on an imaginary tour with your group to each city.</item>
        <item>Visit each of the other cities and see how many facts you can remember.</item>
      </list>
      <para id="id2144473">Write down the name of your province.</para>
      <para id="id8664341">Answer the following questions. Ask Mum or Dad to help you.</para>
      <list id="id1410391" list-type="enumerated" number-style="arabic">
        <item>Where were you born?</item>
        <item>How long have you been living / did you live in this town or city?</item>
        <item>Where do you live now?</item>
        <item>What makes your town / city special?</item>
        <item>Where would you take me if I were to come and visit you?</item>
      </list>
      <para id="id7021416"/>
      <list id="id1923934" list-type="bulleted">
        <item>Connect the town / city with the correct picture:</item>
        <item>Find out more about one of the historical buildings and inform the class.</item>
      </list>
      <figure id="id6690716">
        <media id="id6690716_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-589e.jpg" id="id6690716__onlineimage" height="551" width="551"/>
        </media>
      </figure>
    </section>
    <section id="id6792446">
      <title>Assessment</title>
      <table id="id6367103" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and responds to constitutional rights and social responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 explains relationships with members of the family, extended family, school and broader community.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 (<emphasis effect="bold">dance</emphasis>) – identifies how feelings and moods are expressed through the body and face, the use of energy and the choice of movement.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSING AND COMMUNICATING</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 (<emphasis effect="bold">drama</emphasis>) – uses the voice, gesture and body shape to express feelings and thoughts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4012412" list-type="bulleted">
        <item>Display a map of S.A. in the class.</item>
        <item>Have a general class discussion as an introduction and point out the various continents on a world map or a globe to ensure that learners know where S.A. is.</item>
        <item>Make available sources dealing with different cities.</item>
        <item>Learners can do an informal oral on an interesting town.</item>
      </list>
    </section>
  </content>
</document>