<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SIGNS</title>
  <metadata>
  <md:content-id>m27119</md:content-id><md:title>SIGNS</md:title>
  <md:abstract/>
  <md:uuid>a16c2c94-493b-481e-9174-294aeb0a7743</md:uuid>
</metadata>

<content>
    <section id="id1165961781840">
      <title>LIFE SKILLS</title>
      <para id="para-id1165961781840">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165964094059">
      <title>Grade 3</title>
      <para id="para-id1165964094059">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165961726264">
      <title>ROAD SAFETY</title>
      <para id="para-id1165961726264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165960827744">
      <title>Module 4</title>
      <para id="para-id1165960827744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165962245461">
      <title>SIGNS</title>
      <figure id="id1165956153286">
        <media id="id1165956153286_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-484f.jpg" id="id1165956153286__onlineimage" height="569" width="627"/>
        </media>
      </figure>
    </section>
    <section id="id1165970865492">
      <title>Colour the road signs.</title>
      <para id="id1165962136865">Safety First!</para>
      <list id="id1165962241173" list-type="bulleted">
        <item>How do you get to school in the morning?</item>
        <item>Can you remember the road signs that you see on your way to school? Draw these signs.</item>
      </list>
      <list id="id1165960627547" list-type="bulleted">
        <item>Explain the meaning of these signs to your friend.</item>
      </list>
      <figure id="id1165965961164">
        <media id="id1165965961164_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-5495.jpg" id="id1165965961164__onlineimage" height="117" width="626"/>
        </media>
      </figure>
      <list id="id1165965990104" list-type="bulleted">
        <item>Ask your friends which vehicles they come to school in. Complete the graph.</item>
        <item>What type of vehicle is the most commonly used?</item>
        <item>Which type of vehicle is used the least?</item>
      </list>
      <para id="id1165963804372">Try to answer the following questions. Write the answers down and talk to your friend about road safety.</para>
      <list id="id1165964133882" list-type="bulleted">
        <item>On which side of the road do you have to ride your bicycle?</item>
        <item>When crossing at a robot, the colour must be _______ </item>
        <item>What do we call the lines over which you must walk at a crossing?</item>
      </list>
      <list id="id1165961545708" list-type="bulleted">
        <item>Draw the following road signs in the blocks.</item>
      </list>
      <table id="id1165972139196" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>pedestrian crossing</entry>
              <entry/>
              <entry>stop sign </entry>
              <entry/>
              <entry>yield sign</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165963325859">
      <title>Assessment</title>
      <table id="id1165965834734" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 3</entry>
            </row>
            <row>
              <entry>PERSONAL DEVELOPMENTThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.5 identifies groupwork skills and applies them consistently.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSING AND COMMUNICATING</emphasis>The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.6 Visual Arts: experiments with colour, line, texture, tone, shape and space in various media in two dimensions and three dimensions, to express mood, feelings and ideas.</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly, using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.3<emphasis effect="bold"> Designs</emphasis>: suggests different possible solutions, chooses one, and uses freehand sketches to represent it;1.4<emphasis effect="bold"> Makes</emphasis>: expresses how products are going to be made and what will be used to make them;1.6<emphasis effect="bold"> Evaluates</emphasis>: identifies strengths and weaknesses about own products and the products of others.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165970653487">
      <title>Memorandum</title>
      <list id="id1165961591736" list-type="bulleted">
        <item>Create the opportunity for learners to put up traffic signs on the playgrounds. There they can demonstrate how they know and obey traffic rules (LO 4.4). They could work in groups.</item>
        <item>Art: Learners paint an A3 picture of children crossing the street under supervision of the scholar patrol (A&amp;C 4.4).</item>
        <item>Make a robot of cardboard – Technology (GROUP WORK). Learners assess the end product.</item>
        <item>Have a general discussion on where it is safe to play. Organise an excursion to a place where learners must obey road signs.</item>
        <item>Do a survey of the number of different road signs the learners see on their way to school in the morning.</item>
      </list>
    </section>
  </content>
</document>